\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}shell\_sort\_s}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de stack para la funci\IeC {\'o}n shell\_sort\_s\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stackshell}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}compare\_s}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de stack para la funci\IeC {\'o}n compare\_s\relax }}{6}}
\newlabel{fig:stackcompare}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}swap\_s}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de stack para la funci\IeC {\'o}n swap\_s\relax }}{7}}
\newlabel{fig:stackswap}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de tiempos de ejecuci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis previo}{9}}
\newlabel{sec:tiempos}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentos}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medici\IeC {\'o}n de tiempos de ejecuci\IeC {\'o}n para cada experimento\relax }}{9}}
\newlabel{tab:resultados}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ap\IeC {\'e}ndice}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Enunciado original}{12}}
\newlabel{sec:enunciado}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}README del material digital}{14}}
\newlabel{sec:readme}{{B}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digo fuente}{16}}
\newlabel{sec:source}{{C}{16}}
