\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}shell\_sort\_s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilacion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis de tiempos de ejecucion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisis previo}{5}}
\newlabel{sec:tiempos}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentos}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos para ShellSort\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos para BubbleSort\relax }}{6}}
\newlabel{tab:resultados}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apendice}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Enunciado original}{8}}
\newlabel{sec:enunciado}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Codigo fuente}{10}}
\newlabel{sec:source}{{B}{10}}
