\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}shell\_sort\_s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de tiempos de ejecuci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis previo}{5}}
\newlabel{sec:tiempos}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos en Ubuntu para BubbleSort\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos en Ubuntu para ShellSort\relax }}{6}}
\newlabel{tab:resultados}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos en GXemul para BubbleSort\relax }}{6}}
\newlabel{tab:resultados}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos en GXemul para BubbleSort\relax }}{7}}
\newlabel{tab:resultados}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ap\IeC {\'e}ndice}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Enunciado original}{8}}
\newlabel{sec:enunciado}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}README del material digital}{10}}
\newlabel{sec:readme}{{B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digo fuente}{12}}
\newlabel{sec:source}{{C}{12}}
